--
-- PostgreSQL database dump
--

-- Dumped from database version 14.5 (Debian 14.5-1.pgdg110+1)
-- Dumped by pg_dump version 14.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: univ3; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA univ3;


ALTER SCHEMA univ3 OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: pool_history; Type: TABLE; Schema: univ3; Owner: postgres
--

CREATE TABLE univ3.pool_history (
    id text,
    pool_id text,
    unix_date integer,
    hist_date date,
    tick_index integer,
    volumetoken0 numeric,
    volumetoken1 numeric,
    tokenprice0 numeric,
    tokenprice1 numeric,
    volumeusd numeric,
    tvlusd numeric,
    txcount integer,
    sqrtprice numeric,
    liquidity numeric,
    feesusd numeric,
    created_at timestamp with time zone DEFAULT now()
);


ALTER TABLE univ3.pool_history OWNER TO postgres;

--
-- Name: pool_ticks; Type: TABLE; Schema: univ3; Owner: postgres
--

CREATE TABLE univ3.pool_ticks (
    id text,
    pool_id text,
    tick_index integer,
    constant_price0 numeric,
    constant_price1 numeric,
    created_at timestamp with time zone DEFAULT now()
);


ALTER TABLE univ3.pool_ticks OWNER TO postgres;

--
-- Name: pools_top; Type: TABLE; Schema: univ3; Owner: postgres
--

CREATE TABLE univ3.pools_top (
    id text NOT NULL,
    id_tokens text,
    fee numeric,
    current_tvl_usd numeric,
    current_tick text,
    token0_id text,
    token0_symbol text,
    token0_name text,
    token0_decimals integer,
    token1_id text,
    token1_symbol text,
    token1_name text,
    token1_decimals integer,
    created_at timestamp with time zone DEFAULT now()
);


ALTER TABLE univ3.pools_top OWNER TO postgres;

--
-- Name: vw_history_top_pools; Type: VIEW; Schema: univ3; Owner: postgres
--

CREATE VIEW univ3.vw_history_top_pools AS
 SELECT t.id AS pool_id,
    (((t.id_tokens || ' ('::text) || round((t.fee / (10000)::numeric), 2)) || '%)'::text) AS pool,
    round(t.current_tvl_usd, 2) AS tvl_usd,
    t.token0_symbol,
    t.token0_name,
    t.token1_symbol,
    t.token1_name,
    h.hist_date,
    h.tick_index,
    (h.volumetoken0)::integer AS token0_amount,
    (h.volumetoken1)::integer AS token1_amount,
    h.tokenprice0,
    6 AS token0_price,
    h.tokenprice1,
    6 AS token1_price
   FROM (univ3.pools_top t
     JOIN univ3.pool_history h ON ((h.pool_id = t.id)))
  ORDER BY t.current_tvl_usd DESC, h.hist_date;


ALTER TABLE univ3.vw_history_top_pools OWNER TO postgres;

--
-- Name: vw_history_token_amount_difference; Type: VIEW; Schema: univ3; Owner: postgres
--

CREATE VIEW univ3.vw_history_token_amount_difference AS
 SELECT vw_history_top_pools.pool,
    vw_history_top_pools.pool_id,
    vw_history_top_pools.hist_date,
    vw_history_top_pools.tick_index,
    vw_history_top_pools.token0_amount,
    vw_history_top_pools.token1_amount,
        CASE
            WHEN ((vw_history_top_pools.token0_amount - vw_history_top_pools.token1_amount) >= 0) THEN (vw_history_top_pools.token0_amount - vw_history_top_pools.token1_amount)
            ELSE 0
        END AS token0_larger_diff,
        CASE
            WHEN ((vw_history_top_pools.token1_amount - vw_history_top_pools.token0_amount) >= 0) THEN (vw_history_top_pools.token1_amount - vw_history_top_pools.token0_amount)
            ELSE 0
        END AS token1_larger_diff,
        CASE
            WHEN ((vw_history_top_pools.token0_amount - vw_history_top_pools.token1_amount) >= 0) THEN vw_history_top_pools.token0_symbol
            ELSE vw_history_top_pools.token1_symbol
        END AS leading_token_amount
   FROM univ3.vw_history_top_pools;


ALTER TABLE univ3.vw_history_token_amount_difference OWNER TO postgres;

--
-- Data for Name: pool_history; Type: TABLE DATA; Schema: univ3; Owner: postgres
--

--
-- Data for Name: pool_ticks; Type: TABLE DATA; Schema: univ3; Owner: postgres
--

--
-- Data for Name: pools_top; Type: TABLE DATA; Schema: univ3; Owner: postgres
--

--
-- Name: pools_top pools_top_pkey; Type: CONSTRAINT; Schema: univ3; Owner: postgres
--

ALTER TABLE ONLY univ3.pools_top
    ADD CONSTRAINT pools_top_pkey PRIMARY KEY (id);


--
-- Name: pool_history pool_history__pools_top__fk; Type: FK CONSTRAINT; Schema: univ3; Owner: postgres
--

ALTER TABLE ONLY univ3.pool_history
    ADD CONSTRAINT pool_history__pools_top__fk FOREIGN KEY (pool_id) REFERENCES univ3.pools_top(id);


--
-- Name: pool_ticks pool_ticks__pools_top__fk; Type: FK CONSTRAINT; Schema: univ3; Owner: postgres
--

ALTER TABLE ONLY univ3.pool_ticks
    ADD CONSTRAINT pool_ticks__pools_top__fk FOREIGN KEY (pool_id) REFERENCES univ3.pools_top(id);


--
-- PostgreSQL database dump complete
--

